quarkus.http.port=${PORT:8080}
quarkus.smallrye-openapi.path=/swagger
quarkus.smallrye-openapi.enable=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=dpbfdgkhmlwzbr
quarkus.datasource.password=48958bd9fd19942db9b196c4fbbb874a00be5e7dfc5962cb0f8889456b992df3
quarkus.datasource.jdbc.url=jdbc:postgresql://ec2-54-155-35-88.eu-west-1.compute.amazonaws.com:5432/dcen4jhog6f429
quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.datasource.db-kind=h2
%test.quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.log.category."org.hibernate".level=INFO
quarkus.http.cors=true
