quarkus.http.port=${PORT:8080}
quarkus.smallrye-openapi.path=/swagger
quarkus.datasource.db-kind=h2
quarkus.smallrye-openapi.enable=true
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.datasource.db-kind=h2
%test.quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.log.category."org.hibernate".level=INFO
quarkus.http.cors=true
